Repository: xojiakbardev/dizzo
Catalog: Dizzo-Studio-Mobile/lib/l10n/app_*.arb
Languages: ru, uz

# authEmailInvalid
source: That email doesn’t look right
ru: Неверный email
uz: Email noto‘g‘ri

# authEmailRequired
source: Enter your email
ru: Введите email
uz: Emailni kiriting

# authFirstName
source: First name
ru: Имя
uz: Ism

# authFirstNameRequired
source: Enter your name
ru: Введите имя
uz: Ismingizni kiriting

# authGoogleFailed
source: Couldn’t sign in with Google
ru: Не удалось войти через Google
uz: Google orqali kirib bo‘lmadi

# authGoogleNoAccount
source: No Google account on this device
ru: На устройстве нет аккаунта Google
uz: Qurilmada Google hisobi topilmadi

# authGoogleNoResponse
source: Google didn’t respond
ru: Google не ответил
uz: Google javob bermadi

# authGoogleNotConfigured
source: Google sign-in isn’t set up yet
ru: Вход через Google пока не настроен
uz: Google orqali kirish hali sozlanmagan

# authGoogleUnsupported
source: Google sign-in isn’t available on this device
ru: Вход через Google недоступен на этом устройстве
uz: Google orqali kirish bu qurilmada ishlamaydi

# authGoogleWindowFailed
source: Couldn’t open the Google window
ru: Не удалось открыть окно Google
uz: Google oynasini ochib bo‘lmadi

# authHaveAccount
source: I have an account
ru: У меня есть аккаунт
uz: Hisobim bor

# authLater
source: Later
ru: Позже
uz: Keyinroq

# authOr
source: or
ru: или
uz: yoki

# authPassword
source: Password
ru: Пароль
uz: Parol

# authPasswordHide
source: Hide
ru: Скрыть
uz: Yashirish

# authPasswordRequired
source: Enter your password
ru: Введите пароль
uz: Parolni kiriting

# authPasswordShow
source: Show
ru: Показать
uz: Ko‘rsatish

# authPasswordTooShort
source: {count, plural, one{At least {count} character} other{At least {count} characters}}
ru: {count, plural, one{Минимум {count} символ} few{Минимум {count} символа} many{Минимум {count} символов} other{Минимум {count} символа}}
uz: {count, plural, one{Kamida {count} ta belgi} other{Kamida {count} ta belgi}}

# authPrivacyNotice
source: By continuing you accept the privacy policy
ru: Продолжая, вы принимаете политику конфиденциальности
uz: Davom etish orqali siz maxfiylik siyosatini qabul qilasiz

# authRegisterSubmit
source: Sign up
ru: Зарегистрироваться
uz: Ro‘yxatdan o‘tish

# authRegisterSwitch
source: Create an account
ru: Создать аккаунт
uz: Ro‘yxatdan o‘tish

# authRegisterTitle
source: Create an account
ru: Регистрация
uz: Ro‘yxatdan o‘tish

# authSignIn
source: Sign in
ru: Войти
uz: Kirish

# authSignInEmail
source: Sign in with email
ru: Войти по email
uz: Email orqali kirish

# authSignInFailed
source: Sign-in failed
ru: Не удалось войти
uz: Kirishda xatolik

# authSignInGoogle
source: Sign in with Google
ru: Войти через Google
uz: Google orqali kirish

# authSignInTelegram
source: Sign in with Telegram
ru: Войти через Telegram
uz: Telegram orqali kirish

# authSignInTitle
source: Sign in to your account
ru: Войдите в аккаунт
uz: Hisobingizga kiring

# authTelegramConfirm
source: Confirm in Telegram
ru: Подтвердите вход в Telegram
uz: Telegramda tasdiqlang

# authTelegramFailed
source: Couldn’t sign in with Telegram
ru: Не удалось войти через Telegram
uz: Telegram orqali kirib bo‘lmadi

# authTelegramReopen
source: Open again
ru: Открыть снова
uz: Qayta ochish

# authTelegramVerifying
source: Verifying
ru: Проверяем
uz: Tekshirilmoqda

# authWelcomeHeadline
source: Create your own design
ru: Создайте свой дизайн
uz: O‘z dizayningizni yarating

# cartBrowseProducts
source: Browse products
ru: Выбрать товар
uz: Mahsulot tanlash

# cartCheckout
source: Checkout
ru: Оформить
uz: Rasmiylashtirish

# cartClear
source: Clear
ru: Очистить
uz: Tozalash

# cartClearConfirm
source: Empty your cart?
ru: Очистить корзину?
uz: Savatni tozalaysizmi?

# cartDecrease
source: Decrease
ru: Уменьшить
uz: Kamaytirish

# cartEditItem
source: Edit
ru: Изменить
uz: Tahrirlash

# cartEmpty
source: Your cart is empty
ru: Корзина пуста
uz: Savat bo‘sh

# cartImageLabel
source: Image {index} of {count}
ru: Изображение {index} из {count}
uz: Rasm {index} / {count}

# cartIncrease
source: Increase
ru: Увеличить
uz: Ko‘paytirish

# cartItemActions
source: Actions
ru: Действия
uz: Amallar

# cartItemRemoved
source: {name} removed from your cart
ru: {name} удалён из корзины
uz: {name} olib tashlandi

# cartItemUnavailable
source: Out of stock
ru: Нет в наличии
uz: Sotuvda yo‘q

# cartItemsCount
source: {count, plural, one{{count} item} other{{count} items}}
ru: {count, plural, one{{count} товар} few{{count} товара} many{{count} товаров} other{{count} товара}}
uz: {count, plural, one{{count} ta mahsulot} other{{count} ta mahsulot}}

# cartPrintArea
source: {method} · {area} cm²
ru: {method} · {area} см²

# cartQuantity
source: Quantity
ru: Количество
uz: Miqdor

# cartQuantityPieces
source: Pieces
ru: Штук
uz: Dona

# cartQuantityRange
source: From {min} to {max}
ru: От {min} до {max}
uz: {min} dan {max} gacha

# cartSignInPrompt
source: Sign in to see your cart
ru: Войдите, чтобы увидеть корзину
uz: Savatni ko‘rish uchun kiring

# cartSomeUnavailable
source: Some items are out of stock
ru: Некоторых товаров нет в наличии
uz: Ba’zi mahsulotlar sotuvda yo‘q

# cartTitle
source: Cart
ru: Корзина
uz: Savat

# cartTotal
source: Total
ru: Итого
uz: Jami

# cartUndo
source: Undo
ru: Вернуть
uz: Qaytarish

# cartUnitPrice
source: Each: {price}
ru: За 1 шт.: {price}
uz: 1 dona: {price}

# catalogAllCategories
source: All
ru: Все
uz: Barchasi

# catalogClearFilter
source: Clear filter
ru: Сбросить фильтр
uz: Filtrni tozalash

# catalogNothingFound
source: Nothing found
ru: Ничего не нашлось
uz: Hech narsa topilmadi

# catalogPopularBadge
source: Popular
ru: Хит
uz: Ommabop

# catalogSearchClear
source: Clear
ru: Очистить
uz: Tozalash

# catalogSearchHint
source: Search
ru: Поиск
uz: Qidirish

# catalogTitle
source: Products
ru: Товары
uz: Mahsulotlar

# checkoutAddressHint
source: Street, building, apartment
ru: Улица, дом, квартира
uz: Ko‘cha, uy, xonadon

# checkoutAddressLabel
source: Address
ru: Адрес
uz: Manzil

# checkoutAddressRequired
source: Enter your address
ru: Введите адрес
uz: Manzilni kiriting

# checkoutCartEmpty
source: Your cart is empty
ru: Корзина пуста
uz: Savat bo‘sh

# checkoutChangeLocation
source: Change
ru: Изменить
uz: O‘zgartirish

# checkoutChooseProduct
source: Browse products
ru: Выбрать товар
uz: Mahsulot tanlash

# checkoutConfirm
source: Confirm
ru: Подтвердить
uz: Tasdiqlash

# checkoutContactTitle
source: Contact
ru: Контакты
uz: Aloqa

# checkoutDelivery
source: Delivery
ru: Доставка
uz: Yetkazib berish

# checkoutFree
source: Free
ru: Бесплатно
uz: Bepul

# checkoutHome
source: Back to home
ru: На главную
uz: Bosh sahifa

# checkoutItemsCount
source: {count, plural, one{{count} item} other{{count} items}}
ru: {count, plural, one{{count} шт.} few{{count} шт.} many{{count} шт.} other{{count} шт.}}
uz: {count, plural, one{{count} ta} other{{count} ta}}

# checkoutLocationDenied
source: Location permission denied
ru: Нет доступа к геолокации
uz: Joylashuvga ruxsat berilmadi

# checkoutLocationFailed
source: Couldn’t find your location
ru: Не удалось определить местоположение
uz: Joylashuvni aniqlab bo‘lmadi

# checkoutLocationOff
source: Location services are off
ru: Геолокация выключена
uz: Joylashuv xizmati o‘chiq

# checkoutMapTitle
source: Set your address
ru: Укажите адрес
uz: Manzilni belgilash

# checkoutMethodTitle
source: How to get it
ru: Способ получения
uz: Qabul qilish usuli

# checkoutMyLocation
source: My location
ru: Моё местоположение
uz: Joylashuvim

# checkoutNameLabel
source: Full name
ru: Имя и фамилия
uz: Ism va familiya

# checkoutNameRequired
source: Enter your name
ru: Введите ваше имя
uz: Ismingizni kiriting

# checkoutNoteLabel
source: Note (optional)
ru: Комментарий (необязательно)
uz: Izoh (ixtiyoriy)

# checkoutNoteTitle
source: Note
ru: Комментарий
uz: Izoh

# checkoutOperatorQuotes
source: Confirmed by phone
ru: Уточнит оператор
uz: Operator aytadi

# checkoutOrderNumber
source: Order number
ru: Номер заказа
uz: Buyurtma raqami

# checkoutPhoneIncomplete
source: Enter the full phone number
ru: Введите номер телефона полностью
uz: Telefon raqamini to‘liq kiriting

# checkoutPhoneLabel
source: Phone
ru: Телефон
uz: Telefon

# checkoutPickOnMap
source: Pick on the map
ru: Указать на карте
uz: Xaritadan belgilash

# checkoutPickup
source: Pickup
ru: Самовывоз
uz: Olib ketish

# checkoutPickupAddress
source: Yunusabad district, Tashkent
ru: г. Ташкент, Юнусабадский район
uz: Toshkent shahri, Yunusobod tumani

# checkoutPickupHours
source: Mon–Sat, 09:00–20:00
ru: Пн–Сб, 09:00–20:00
uz: Dushanba–Shanba, 09:00–20:00

# checkoutPickupName
source: Dizzo production centre
ru: Производственный центр Dizzo
uz: Dizzo ishlab chiqarish markazi

# checkoutPlaceOrder
source: Place order
ru: Оформить заказ
uz: Buyurtma berish

# checkoutProducts
source: Items
ru: Товары
uz: Mahsulotlar

# checkoutQuantity
source: {count, plural, one{{count} pc} other{{count} pcs}}
ru: {count, plural, one{{count} шт.} few{{count} шт.} many{{count} шт.} other{{count} шт.}}
uz: {count, plural, one{{count} dona} other{{count} dona}}

# checkoutSignInPrompt
source: Sign in to place an order
ru: Войдите, чтобы оформить заказ
uz: Buyurtma berish uchun kiring

# checkoutSomeUnavailable
source: Some items are no longer available
ru: Некоторых товаров нет в продаже
uz: Ba’zi mahsulotlar sotuvda yo‘q

# checkoutStatus
source: Status
ru: Статус
uz: Holat

# checkoutSuccessTitle
source: Order placed
ru: Заказ принят
uz: Buyurtma qabul qilindi

# checkoutSummaryTitle
source: Order summary
ru: Состав заказа
uz: Buyurtma tarkibi

# checkoutTitle
source: Checkout
ru: Оформление заказа
uz: Rasmiylashtirish

# checkoutTotal
source: Total
ru: Итого
uz: Jami

# checkoutViewOrder
source: View order
ru: Посмотреть заказ
uz: Buyurtmani ko‘rish

# commonBack
source: Back
ru: Назад
uz: Orqaga

# commonCancel
source: Cancel
ru: Отмена
uz: Bekor qilish

# commonClose
source: Close
ru: Закрыть
uz: Yopish

# commonComingSoon
source: Coming soon
ru: Скоро
uz: Tez orada

# commonCustomer
source: Customer
ru: Покупатель
uz: Mijoz

# commonDelete
source: Delete
ru: Удалить
uz: O‘chirish

# commonDone
source: Done
ru: Готово
uz: Tayyor

# commonLoading
source: Loading
ru: Загрузка
uz: Yuklanmoqda

# commonNo
source: No
ru: Нет
uz: Yo‘q

# commonRetry
source: Try again
ru: Повторить
uz: Qayta urinish

# commonSave
source: Save
ru: Сохранить
uz: Saqlash

# commonYes
source: Yes
ru: Да
uz: Ha

# currencySum
source: UZS
ru: сум
uz: so‘m

# designsActions
source: Actions
ru: Действия
uz: Amallar

# designsCreate
source: Create a design
ru: Создать дизайн
uz: Dizayn yaratish

# designsDeleteConfirm
source: Delete this design?
ru: Удалить дизайн?
uz: Dizaynni o‘chirasizmi?

# designsDeleted
source: Design deleted
ru: Дизайн удалён
uz: Dizayn o‘chirildi

# designsEdit
source: Edit
ru: Изменить
uz: Tahrirlash

# designsEmpty
source: No designs yet
ru: Дизайнов пока нет
uz: Hali dizayn yo‘q

# designsNew
source: New design
ru: Новый дизайн
uz: Yangi dizayn

# designsSignIn
source: Your saved designs live here
ru: Здесь будут ваши сохранённые дизайны
uz: Dizaynlaringiz shu yerda saqlanadi

# editorCanvasSizeAngleBadge
source: {w} × {h} mm · {angle}°
ru: {w} × {h} мм · {angle}°

# editorCanvasSizeBadge
source: {w} × {h} mm
ru: {w} × {h} мм

# editorCropFree
source: Free
ru: Свободно
uz: Erkin

# editorCropOriginal
source: Original
ru: Оригинал
uz: Asli

# editorCropTitle
source: Crop
ru: Обрезка
uz: Kesish

# editorCropZone
source: Zone
ru: Зона
uz: Zona

# editorDomainIconLabel
source: {name, select, heart{Heart} heart_straight{Little heart} heart_half{Half heart} heart_break{Broken heart} heartbeat{Heartbeat} calendar_heart{Valentine’s Day} gift{Gift} confetti{Confetti} balloon{Balloon} cake{Cake} champagne{Champagne} cheers{Cheers} crown{Crown} crown_simple{Simple crown} sparkle{Sparkle} star{Star} shooting_star{Shooting star} flower_tulip{Tulip} envelope_simple{Letter} disco_ball{Disco ball} bell_ringing{Bell} baby{Baby} magic_wand{Magic wand} treasure_chest{Treasure chest} sun{Sun} sun_horizon{Sunrise} moon{Moon} moon_stars{Moon and stars} cloud{Cloud} cloud_sun{Partly sunny} cloud_rain{Rain} cloud_lightning{Thunderstorm} snowflake{Snowflake} rainbow{Rainbow} lightning{Lightning} drop{Drop} fire{Fire} leaf{Leaf} tree{Tree} tree_evergreen{Fir tree} tree_palm{Palm tree} plant{Sprout} cactus{Cactus} flower{Flower} flower_lotus{Lotus} clover{Clover} mountains{Mountains} waves{Waves} cat{Cat} dog{Dog} paw_print{Paw print} bird{Bird} fish{Fish} fish_simple{Little fish} butterfly{Butterfly} horse{Horse} rabbit{Rabbit} cow{Cow} bug{Bug} bug_beetle{Beetle} shrimp{Shrimp} feather{Feather} bone{Bone} coffee{Coffee} tea_bag{Tea} bowl_steam{Hot bowl} cooking_pot{Cooking pot} fork_knife{Fork and knife} chef_hat{Chef’s hat} pizza{Pizza} hamburger{Burger} bread{Bread} egg{Egg} ice_cream{Ice cream} popsicle{Ice lolly} cookie{Biscuit} popcorn{Popcorn} cherries{Cherries} orange_slice{Orange slice} avocado{Avocado} carrot{Carrot} pepper{Pepper} wine{Wine} beer_stein{Beer mug} martini{Cocktail} soccer_ball{Football} basketball{Basketball} volleyball{Volleyball} tennis_ball{Tennis ball} ping_pong{Table tennis} football{Rugby} bowling_ball{Bowling} golf{Golf} hockey{Hockey} boxing_glove{Boxing glove} barbell{Barbell} trophy{Trophy} medal{Medal} flag_checkered{Finish flag} sneaker{Trainer} person_simple_run{Runner} person_simple_swim{Swimmer} person_simple_ski{Skier} bicycle{Bicycle} game_controller{Game controller} puzzle_piece{Puzzle piece} dice_five{Dice} airplane{Aeroplane} car{Car} jeep{Jeep} taxi{Taxi} bus{Bus} train{Train} motorcycle{Motorbike} boat{Ship} sailboat{Sailing boat} anchor{Anchor} lighthouse{Lighthouse} globe_hemisphere_east{Earth} map_pin{Map pin} map_trifold{Map} compass{Compass} suitcase_rolling{Suitcase} backpack{Backpack} tent{Tent} campfire{Campfire} island{Island} sunglasses{Sunglasses} city{City} house{House} music_note{Music note} music_notes{Music notes} headphones{Headphones} guitar{Guitar} microphone{Microphone} microphone_stage{Stage microphone} piano_keys{Piano} vinyl_record{Vinyl record} cassette_tape{Cassette} radio{Radio} palette{Palette} paint_brush{Paintbrush} pen_nib{Fountain pen} camera{Camera} video_camera{Video camera} film_strip{Film strip} film_slate{Clapperboard} ticket{Ticket} mask_happy{Happy mask} mask_sad{Sad mask} book{Book} book_open{Open book} books{Books} notebook{Notebook} graduation_cap{Graduation cap} student{Student} chalkboard_teacher{Teacher} pencil{Pencil} pencil_ruler{Pencil and ruler} briefcase{Briefcase} laptop{Laptop} lightbulb{Light bulb} rocket{Rocket} target{Target} chart_line_up{Growth chart} calendar{Calendar} clock{Clock} hourglass{Hourglass} atom{Atom} flask{Flask} globe_stand{Globe} code{Code} handshake{Handshake} stethoscope{Stethoscope} check_circle{Tick} x_circle{Cross} arrow_fat_right{Arrow} infinity{Infinity} peace{Peace} yin_yang{Yin and yang} smiley{Smile} smiley_wink{Wink} smiley_sad{Sad face} smiley_angry{Angry face} smiley_melting{Melting face} thumbs_up{Thumbs up} thumbs_down{Thumbs down} hand_heart{Heart in hand} hand_peace{Victory sign} hand_waving{Hello} hands_clapping{Applause} flag{Flag} shield{Shield} star_four{Four-pointed star} asterisk{Asterisk} quotes{Quotation marks} hash{Hashtag} at{At sign} circle{Circle} square{Square} triangle{Triangle} hexagon{Hexagon} diamond{Diamond} ghost{Ghost} alien{Alien} robot{Robot} other{-}}
ru: {name, select, heart{Сердце} heart_straight{Сердечко} heart_half{Половинка сердца} heart_break{Разбитое сердце} heartbeat{Сердцебиение} calendar_heart{День влюблённых} gift{Подарок} confetti{Конфетти} balloon{Воздушный шар} cake{Торт} champagne{Шампанское} cheers{Бокалы} crown{Корона} crown_simple{Простая корона} sparkle{Искорка} star{Звезда} shooting_star{Падающая звезда} flower_tulip{Тюльпан} envelope_simple{Письмо} disco_ball{Диско-шар} bell_ringing{Колокольчик} baby{Малыш} magic_wand{Волшебная палочка} treasure_chest{Сундук с сокровищами} sun{Солнце} sun_horizon{Восход} moon{Луна} moon_stars{Луна и звёзды} cloud{Облако} cloud_sun{Солнце за облаком} cloud_rain{Дождь} cloud_lightning{Гроза} snowflake{Снежинка} rainbow{Радуга} lightning{Молния} drop{Капля} fire{Огонь} leaf{Лист} tree{Дерево} tree_evergreen{Ёлка} tree_palm{Пальма} plant{Росток} cactus{Кактус} flower{Цветок} flower_lotus{Лотос} clover{Клевер} mountains{Горы} waves{Волны} cat{Кошка} dog{Собака} paw_print{След лапы} bird{Птица} fish{Рыба} fish_simple{Рыбка} butterfly{Бабочка} horse{Лошадь} rabbit{Кролик} cow{Корова} bug{Насекомое} bug_beetle{Жук} shrimp{Креветка} feather{Перо} bone{Кость} coffee{Кофе} tea_bag{Чай} bowl_steam{Горячая миска} cooking_pot{Казан} fork_knife{Вилка и нож} chef_hat{Поварской колпак} pizza{Пицца} hamburger{Гамбургер} bread{Хлеб} egg{Яйцо} ice_cream{Мороженое} popsicle{Эскимо} cookie{Печенье} popcorn{Попкорн} cherries{Вишня} orange_slice{Долька апельсина} avocado{Авокадо} carrot{Морковь} pepper{Перец} wine{Вино} beer_stein{Пивная кружка} martini{Коктейль} soccer_ball{Футбольный мяч} basketball{Баскетбол} volleyball{Волейбол} tennis_ball{Теннисный мяч} ping_pong{Настольный теннис} football{Регби} bowling_ball{Боулинг} golf{Гольф} hockey{Хоккей} boxing_glove{Боксёрская перчатка} barbell{Штанга} trophy{Кубок} medal{Медаль} flag_checkered{Финишный флаг} sneaker{Кроссовок} person_simple_run{Бегун} person_simple_swim{Пловец} person_simple_ski{Лыжник} bicycle{Велосипед} game_controller{Геймпад} puzzle_piece{Пазл} dice_five{Игральный кубик} airplane{Самолёт} car{Машина} jeep{Джип} taxi{Такси} bus{Автобус} train{Поезд} motorcycle{Мотоцикл} boat{Корабль} sailboat{Парусник} anchor{Якорь} lighthouse{Маяк} globe_hemisphere_east{Земной шар} map_pin{Метка на карте} map_trifold{Карта} compass{Компас} suitcase_rolling{Чемодан} backpack{Рюкзак} tent{Палатка} campfire{Костёр} island{Остров} sunglasses{Солнцезащитные очки} city{Город} house{Дом} music_note{Нота} music_notes{Ноты} headphones{Наушники} guitar{Гитара} microphone{Микрофон} microphone_stage{Сценический микрофон} piano_keys{Пианино} vinyl_record{Пластинка} cassette_tape{Кассета} radio{Радио} palette{Палитра} paint_brush{Кисть} pen_nib{Перьевая ручка} camera{Фотоаппарат} video_camera{Видеокамера} film_strip{Киноплёнка} film_slate{Хлопушка} ticket{Билет} mask_happy{Весёлая маска} mask_sad{Грустная маска} book{Книга} book_open{Открытая книга} books{Книги} notebook{Тетрадь} graduation_cap{Выпускная шапочка} student{Ученик} chalkboard_teacher{Учитель} pencil{Карандаш} pencil_ruler{Карандаш и линейка} briefcase{Портфель} laptop{Ноутбук} lightbulb{Лампочка} rocket{Ракета} target{Мишень} chart_line_up{График роста} calendar{Календарь} clock{Часы} hourglass{Песочные часы} atom{Атом} flask{Колба} globe_stand{Глобус} code{Код} handshake{Рукопожатие} stethoscope{Стетоскоп} check_circle{Галочка} x_circle{Крестик} arrow_fat_right{Стрелка} infinity{Бесконечность} peace{Мир} yin_yang{Инь-ян} smiley{Улыбка} smiley_wink{Подмигивание} smiley_sad{Грустный смайлик} smiley_angry{Злой смайлик} smiley_melting{Тающий смайлик} thumbs_up{Лайк} thumbs_down{Дизлайк} hand_heart{Сердце в руке} hand_peace{Знак победы} hand_waving{Привет} hands_clapping{Аплодисменты} flag{Флаг} shield{Щит} star_four{Четырёхконечная звезда} asterisk{Звёздочка} quotes{Кавычки} hash{Хештег} at{Собачка} circle{Круг} square{Квадрат} triangle{Треугольник} hexagon{Шестиугольник} diamond{Ромб} ghost{Привидение} alien{Инопланетянин} robot{Робот} other{-}}
uz: {name, select, heart{Yurak} heart_straight{Yurakcha} heart_half{Yarim yurak} heart_break{Singan yurak} heartbeat{Yurak urishi} calendar_heart{Sevgi kuni} gift{Sovg‘a} confetti{Konfetti} balloon{Havo shari} cake{Tort} champagne{Shampan} cheers{Qadahlar} crown{Toj} crown_simple{Oddiy toj} sparkle{Uchqun} star{Yulduz} shooting_star{Uchar yulduz} flower_tulip{Lola} envelope_simple{Maktub} disco_ball{Disko shar} bell_ringing{Qo‘ng‘iroq} baby{Chaqaloq} magic_wand{Sehrli tayoqcha} treasure_chest{Xazina sandig‘i} sun{Quyosh} sun_horizon{Quyosh chiqishi} moon{Oy} moon_stars{Oy va yulduzlar} cloud{Bulut} cloud_sun{Bulutli quyosh} cloud_rain{Yomg‘ir} cloud_lightning{Momaqaldiroq} snowflake{Qor parchasi} rainbow{Kamalak} lightning{Chaqmoq} drop{Tomchi} fire{Olov} leaf{Barg} tree{Daraxt} tree_evergreen{Archa} tree_palm{Palma} plant{Nihol} cactus{Kaktus} flower{Gul} flower_lotus{Nilufar} clover{Beda} mountains{Tog‘lar} waves{To‘lqinlar} cat{Mushuk} dog{It} paw_print{Panja izi} bird{Qush} fish{Baliq} fish_simple{Baliqcha} butterfly{Kapalak} horse{Ot} rabbit{Quyon} cow{Sigir} bug{Hasharot} bug_beetle{Qo‘ng‘iz} shrimp{Krevetka} feather{Pat} bone{Suyak} coffee{Qahva} tea_bag{Choy} bowl_steam{Issiq kosa} cooking_pot{Qozon} fork_knife{Vilka va pichoq} chef_hat{Oshpaz qalpog‘i} pizza{Pitsa} hamburger{Gamburger} bread{Non} egg{Tuxum} ice_cream{Muzqaymoq} popsicle{Eskimo} cookie{Pechenye} popcorn{Popkorn} cherries{Gilos} orange_slice{Apelsin bo‘lagi} avocado{Avokado} carrot{Sabzi} pepper{Qalampir} wine{Vino} beer_stein{Pivo krujkasi} martini{Kokteyl} soccer_ball{Futbol to‘pi} basketball{Basketbol} volleyball{Voleybol} tennis_ball{Tennis to‘pi} ping_pong{Stol tennisi} football{Regbi} bowling_ball{Bouling} golf{Golf} hockey{Xokkey} boxing_glove{Boks qo‘lqopi} barbell{Shtanga} trophy{Kubok} medal{Medal} flag_checkered{Marra bayrog‘i} sneaker{Krossovka} person_simple_run{Yuguruvchi} person_simple_swim{Suzuvchi} person_simple_ski{Chang‘ichi} bicycle{Velosiped} game_controller{O‘yin pulti} puzzle_piece{Boshqotirma} dice_five{O‘yin soqqasi} airplane{Samolyot} car{Mashina} jeep{Jip} taxi{Taksi} bus{Avtobus} train{Poyezd} motorcycle{Mototsikl} boat{Kema} sailboat{Yelkanli qayiq} anchor{Langar} lighthouse{Mayoq} globe_hemisphere_east{Yer shari} map_pin{Manzil} map_trifold{Xarita} compass{Kompas} suitcase_rolling{Chamadon} backpack{Ryukzak} tent{Chodir} campfire{Gulxan} island{Orol} sunglasses{Quyosh ko‘zoynagi} city{Shahar} house{Uy} music_note{Nota} music_notes{Notalar} headphones{Quloqchin} guitar{Gitara} microphone{Mikrofon} microphone_stage{Sahna mikrofoni} piano_keys{Pianino} vinyl_record{Plastinka} cassette_tape{Kasseta} radio{Radio} palette{Palitra} paint_brush{Mo‘yqalam} pen_nib{Pero} camera{Fotoapparat} video_camera{Videokamera} film_strip{Kinolenta} film_slate{Kino xlopushkasi} ticket{Chipta} mask_happy{Kulgili niqob} mask_sad{G‘amgin niqob} book{Kitob} book_open{Ochiq kitob} books{Kitoblar} notebook{Daftar} graduation_cap{Bitiruv qalpog‘i} student{O‘quvchi} chalkboard_teacher{O‘qituvchi} pencil{Qalam} pencil_ruler{Qalam va chizg‘ich} briefcase{Portfel} laptop{Noutbuk} lightbulb{Lampochka} rocket{Raketa} target{Nishon} chart_line_up{O‘sish grafigi} calendar{Kalendar} clock{Soat} hourglass{Qum soat} atom{Atom} flask{Kolba} globe_stand{Globus} code{Kod} handshake{Qo‘l siqish} stethoscope{Stetoskop} check_circle{Tasdiq} x_circle{Bekor qilish} arrow_fat_right{Strelka} infinity{Cheksizlik} peace{Tinchlik} yin_yang{In-yan} smiley{Tabassum} smiley_wink{Ko‘z qisish} smiley_sad{Xafa smayl} smiley_angry{Jahldor smayl} smiley_melting{Eriyotgan smayl} thumbs_up{Layk} thumbs_down{Dizlayk} hand_heart{Qo‘ldagi yurak} hand_peace{G‘alaba ishorasi} hand_waving{Salom} hands_clapping{Qarsak} flag{Bayroq} shield{Qalqon} star_four{To‘rt qirrali yulduz} asterisk{Yulduzcha} quotes{Qo‘shtirnoq} hash{Xeshteg} at{Kuchukcha} circle{Doira} square{Kvadrat} triangle{Uchburchak} hexagon{Oltiburchak} diamond{Romb} ghost{Arvoh} alien{O‘zga sayyoralik} robot{Robot} other{-}}

# editorDomainLayerElement
source: Element
ru: Элемент

# editorDomainLayerIcon
source: Icon
ru: Иконка
uz: Ikonka

# editorDomainLayerShape
source: Shape
ru: Фигура
uz: Shakl

# editorDomainMaxHeight
source: height must be at most {max} mm
ru: высота — не больше {max} мм
uz: bo‘yi {max} mm dan oshmasin

# editorDomainMaxWidth
source: width must be at most {max} mm
ru: ширина — не больше {max} мм
uz: eni {max} mm dan oshmasin
